#cloud-config
write_files:
  - path: /var/run/ec2/metadata/publicipv4
    owner: root
    permissions: 0755
    content: |
      $public_ipv4
  - path: /usr/local/bin/get_k8s_certs.sh
    owner: root
    permissions: 0755
    content: |
      #!/bin/bash -e
      mkdir -p /etc/kubernetes/ssl
      instance_id=$(curl 169.254.169.254/latest/meta-data/instance-id)
      aws s3 cp s3://{{.SSLStorageBucket}}/{{.ClusterName}}/${instance_id}-minion.pem /etc/kubernetes/ssl/minion.pem
      aws s3 cp s3://{{.SSLStorageBucket}}/{{.ClusterName}}/${instance_id}-minion-key.pem /etc/kubernetes/ssl/minion-key.pem
      aws s3 cp s3://{{.SSLStorageBucket}}/{{.ClusterName}}/${instance_id}-ca.pem /etc/kubernetes/ssl/ca.pem
      chown kube:kube /etc/kubernetes/ssl/*.pem
      chmod 0600 /etc/kubernetes/ssl/*.pem
      systemctl start kubelet
      systemctl start kube-proxy
  - path: /etc/kubernetes/config
    owner: root
    permissions: 0755
    content: |
      KUBE_LOGTOSTDERR="--logtostderr=true"
      # journal message level, 0 is debug
      KUBE_LOG_LEVEL="--v=0"
      KUBE_ALLOW_PRIV="--allow-privileged=true"
      KUBE_MASTER="https://{{.ELBDNSName}}"
  - path: /etc/kubernetes/kubelet
    owner: root
    permissions: 0755
    content: |
      KUBELET_ADDRESS="--address=$private_ipv4"
      KUBELET_HOSTNAME="--hostname-override=$private_ipv4"
      KUBELET_API_SERVER="--api-servers=https://{{.ELBDNSName}}"
      KUBELET_ARGS="--cloud-provider=aws --kubeconfig=/var/lib/kubelet/kubeconfig --non-masquerade-cidr=10.0.0.0/8 --cluster-dns={{.ClusterDNS}} --configure-cbr0=true --cluster-domain=cluster.local --tls-cert-file=/etc/kubernetes/ssl/minion.pem --tls-private-key-file=/etc/kubernetes/ssl/minion-key.pem --container-runtime=docker"
  - path: /etc/kubernetes/proxy
    owner: root
    permissions: 0755
    content: |
      KUBE_PROXY_ARGS="--cluster-cidr={{.ClusterCIDR}} --proxy-mode=iptables --kubeconfig=/var/lib/kubelet/kubeconfig --conntrack-max=0 --conntrack-max-per-core=0 --conntrack-tcp-timeout-established=0"
  - path: /var/lib/kubelet/kubeconfig
    owner: root
    permissions: 0755
    content: |
      apiVersion: v1
      kind: Config
      clusters:
        - cluster:
            certificate-authority: /etc/kubernetes/ssl/ca.pem
            server: https://{{.ELBDNSName}}
          name: kubernetes
      contexts:
        - context:
            cluster: kubernetes
            user: kubelet
          name: kubelet-to-kubernetes
      current-context: kubelet-to-kubernetes
      users:
        - name: kubelet
          user:
            client-certificate: /etc/kubernetes/ssl/minion.pem
            client-key: /etc/kubernetes/ssl/minion-key.pem
coreos:
  units:
    - name: systemd-journal-gatewayd.service
      command: start
    - name: docker.service
      command: start
      content: |
        [Unit]
        Description=Docker Application Container Engine
        Documentation=https://docs.docker.com
        After=network.target docker.socket
        Requires=docker.socket
        [Service]
        Type=notify
        # the default is not to use systemd for cgroups because the delegate issues still
        # exists and systemd currently does not support the cgroup feature set required
        # for containers run by docker
        ExecStartPre=-/usr/bin/brctl addbr cbr0     
        ExecStart=/usr/bin/docker daemon -H fd:// --log-driver=journald -s=overlay --bridge=cbr0 --iptables=false --ip-masq=false --log-level=warn
        ExecReload=/bin/kill -s HUP $MAINPID
        # Having non-zero Limit*s causes performance problems due to accounting overhead
        # in the kernel. We recommend using cgroups to do container-local accounting.
        LimitNOFILE=infinity
        LimitNPROC=infinity
        LimitCORE=infinity
        # Uncomment TasksMax if your systemd version supports it.
        # Only systemd 226 and above support this version.
        #TasksMax=infinity
        TimeoutStartSec=0
        # set delegate yes so that systemd does not reset the cgroups of docker containers
        Delegate=yes
        # kill only the docker process, not all processes in the cgroup
        KillMode=process
        [Install]
        WantedBy=multi-user.target
    - name: get-k8s-certs.service
      command: start
      content: |
        [Unit]
        Description=get k8s certs from s3
        After=network.target
        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/get_k8s_certs.sh